<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./picture/Cybersword_background2.png" />
    <link rel="stylesheet" href="./CSS/style.css">
    <script src="https://kit.fontawesome.com/157324e58a.js" crossorigin="anonymous"></script>
    <title>Accueil</title>
</head>
<body>
    
    <!-- --------------------------div global-------------------------- -->
    <div class="global">

        <!-- --------------------------header navbar-------------------------- -->
        <header class="navbar">
            <div class="back-bar-responsive">
                <div class="categories">
                    <ul class="listing-categories">
                        <li><a href="#accueil"><span class="categorie-name-bar">ACCUEIL</span></a></li>
                        <li><a href="#services"><span class="categorie-name-bar">SERVICES</span></a></li>
                        <li><a href="#a-propos"><span class="categorie-name-bar">A PROPOS</span></a></li>
                        <li><a href="#experiences"><span class="categorie-name-bar">EXPÉRIENCES</span></a></li>
                        <li><a href="#blog"><span class="categorie-name-bar">BLOG</span></a></li>
                        <li><a href="#contact"><span class="categorie-name-bar">CONTACT</span></a></li>
                    </ul>
                </div>
            </div>

            <nav class="bar">
                <div class="block1">
                    <div class="burger-block">
                        <div class="burger">
                            <span class="burger-bar"></span>
                        </div>
                    </div>
                    <p class="name">BALATRE GREGORY</p>
                    <p class="lang">Français</p>
                </div>
                <div class="block2">
                    <div class="categories">
                        <ul class="listing-categories">
                            <li><a href="#accueil"><span class="categorie-name">Accueil</span></a></li>
                            <li><a href="#services"><span class="categorie-name">Services</span></a></li>
                            <li><a href="#a-propos"><span class="categorie-name">A propos</span></a></li>
                            <li><a href="#experiences"><span class="categorie-name">Expériences</span></a></li>
                            <li><a href="#blog"><span class="categorie-name">Blog</span></a></li>
                            <li><a href="#contact"><span class="categorie-name">Contact</span></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- --------------------------container accueil-------------------------- -->
        <div class="container1" id="accueil">

            <div class="block-picture">
                <div class="block-left">
                    <img class="picture" src="./picture/others/moi8.png" alt="">
                    <div class="data-container">
                        <a class="btn" href="./cv/CV_BALATRE_Grégory.pdf" target="_blank">Mon CV</a>
                    </div>
                </div>
                <div class="block-right">
                    <div class='console-container'>
                        <span id='text'></span>
                        <div class='console-underscore' id='console'>
                        &#95;
                        </div>
                    </div>
                    <p>Bienvenu sur mon potfolio ! Je suis
                        <strong>Grégory Balatre</strong>
                        , grand fan de la cybersécurité et des nouvelles techniques de l'information et de la communication.</p>
                    <p>Actuellement étudiant en deuxième année à YNOV AIX CAMPUS avec pour ambition de décrocher un Mastère en Cybersécurité, ce portfolio me permet de vous donner un avant-goût de ma passion pour l'informatique en général.</p>
                </div>
            </div>

            <!-- --------------------------background particule-------------------------- -->
            <div id="particles-js"></div>

        </div>

        <!-- --------------------------container parcours-------------------------- -->
        <!-- <div class="container1">
            <p>Mon parcours</p>
        </div> -->
        
        <!-- --------------------------container services-------------------------- -->
        <div class="container3" id="services">
            <div class="services">
                <div class="serv">
                    <p class="Aserv round">S</p>
                    <p class="Aserv">ERVICES.</p>
                    <div class="servout">
                        <p class="Bserv">SPÉCIALITÉS</p>
                        <p class="Cserv">MES SERVICES</p>
                    </div>
                </div>
                <div class="service-block">
                    <div class="square">
                        <i class="fa-solid fa-arrow-pointer"></i>
                        <p class="sqtitleA">Développement web</p>
                        <p class="sqtext">HTML, CSS, JavaScript, Go, MySQL</p>
                    </div>
                    <div class="square">
                        <i class="fa-solid fa-code-merge"></i>
                        <p class="sqtitleB">Infrastructure & Réseau</p>
                        <p class="sqtext">Cisco Packet Tracer, pFSense</p>
                    </div>
                    <div class="square">
                        <i class="fa-solid fa-keyboard"></i>
                        <p class="sqtitleC">Développement logiciel</p>
                        <p class="sqtext">Python, C++</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- --------------------------container a propos-------------------------- -->
        <!-- <div class="container1" id="a-propos">
            <div class="text">
                <p>Je suis un peu</p>
                <p>
                  <span class="word wisteria">tasty.</span>
                  <span class="word belize">wonderful.</span>
                  <span class="word pomegranate">fancy.</span>
                  <span class="word green">beautiful.</span>
                  <span class="word midnight">cheap.</span>
                </p>
            </div>
        </div> -->

        <!-- --------------------------container portfolio-------------------------- -->
        <div class="container2" id="experiences">
            
            <div class="block-portfolio">
                <div class="port-title">
                    <h1 class="port-h">MES PROJETS</h1>
                </div>
                <div class="showcase">
                    <a class="direction" data-sens="previous">&#10094;</a>
                    <div class="switch active">
                        <div class="project" >
                            <img class="project-img" style="--overlay-color: hue-rotate(30deg)" src="./picture/Project/Forum.png" />
                            <span class="project-name">B1-Forum</span>
                            <h2 class="title" data-cta="HTML, CSS, SQL, JS, GO →"></h2>
                            <div class="block">
                                <p class="title2">Forum</p>
                                <p class="txt">Création d'un site web accessible par navigateur et qui a pour but d’être un espace de discussion orienté questions / réponses.</p>
                                <p class="txt">Nous pouvons retrouver toute les fonctionnalités d'un forum basique tel que le fait de pouvoir s’inscrire et se connecter, créer des topics, poster un message, modifier ou supprimer un topic ou un message, modération...</p>
                                <p class="txt">Tout ça géré grâce à une base de donnée SQL regroupant toutes les informations utilisateurs.</p>
                            </div>
                        </div>
                        <div class="project">
                            <img class="project-img" style="--overlay-color: hue-rotate(60deg)" src="./picture/Project/Groupie.png" />
                            <span class="project-name">B1-Groupie-Traker</span>
                            <h2 class="title" data-cta="HTML, CSS, JS, API →"></h2>
                            <div class="block">
                                <p class="title2">Groupie Traker</p>
                                <p class="txt">Un projet mettant en avant les API (Application Programming Interface) facilitant la création et l'intégration de logiciels d'applications.</p>
                                <p class="txt">Le but est simple se servir d'une API comme base de donnée pour créer un site web dynamique répertoriant toutes les informations de cette dernière.</p>
                                <p class="txt">Avec mon duo nous avons choisit de créer notre propre API (REST) sur le jeu "Monster Hunter World" que nous avons hébergé sur Github.</p>
                            </div>
                        </div>
                        <div class="project">
                            <img class="project-img" style="--overlay-color: hue-rotate(90deg)" src="./picture/Project/Hacky.jpg" />
                            <span class="project-name">B1-Hacky'Nov</span>
                            <h2 class="title" data-cta="HTML, CSS, PHP →"></h2>
                            <div class="block">
                                <p class="title2">Hacky'Nov</p>
                                <p class="txt">Hacky'Nov est une startup événementielle proposant un CTF (Capture The Flag) permettant de réunir les étudiants en informatique et le grand publique sur le vaste domaine de la cybersécurité.</p>
                                <p class="txt">Mes coéquipier et moi avons proposé des challenges de toutes catégories, afin que les participants puissent en résoudre le maximum pour gagner la compétition !</p>
                                <p class="txt">Des entreprises partenaires (engIT, AIX YNOV CAMPUS, Root-Me Pro, Synacktiv, SQUAD Conseil et Expertises, Atos Digital Security, SAP Labs France et Credypto) nous on accompagné tout le long de l'événement en organisant des conférences pour sensibiliser les participants.</p>
                            </div>
                        </div>
                        <div class="project">
                            <img class="project-img" style="--overlay-color: hue-rotate(120deg)" src="./picture/Project/Hangman.png" />
                            <span class="project-name">B1-Hangman-Web</span>
                            <h2 class="title" data-cta="HTML, CSS, GO →"></h2>
                            <div class="block">
                                <p class="title2">Hangman Web</p>
                                <p class="txt">Qui ne connais pas le jeu du pendu ? Personne, bien évidemment.</p>
                                <p class="txt">Un de mes premiers projets, la réalisation d'un hangman web répondant à des requêtes via une communication client/serveur utilisant le protocole HTTP.</p>
                                <p class="txt">Mon groupe et moi avons choisit comme thème le jeu "Undertale" pour renouveller le concept. Ce dernier est lancé en local et fonctionne dynamiquement grâce à un fichier .txt lui sert de base de donnée pour choisir un mot aléatoire au début de chaque partie. </p>
                            </div>
                        </div>
                        <div class="project">
                            <img class="project-img" style="--overlay-color: hue-rotate(150deg)" src="./picture/Project/Kitsune.png" />
                            <span class="project-name">B1-TP-Web</span>
                            <h2 class="title" data-cta="HTML, CSS, JS →"></h2>
                            <div class="block">
                                <p class="title2">TP Web</p>
                                <p class="txt">Mon premier site web ayant pour thème les mangas et les animés.</p>
                                <p class="txt">Touchant aussi bien les enfants, les adultes et même les personnes âgées… la culture japonaise se retrouve partout dans le monde, ainsi nous Européen avons découvert les mangas et les animés, c'est pour cette raison que nous avons créer "Kitsune". </p>
                                <p class="txt">Un site web répertoriant les grands sites de streaming d’animé, mettant à disposition des fonds d’écran full HD pour satisfaire vos désirs de personnalisation ainsi que nos avis sur les animés et mangas que nous avons lu.</p>
                            </div>
                        </div>
                        <div class="project">
                            <img class="project-img" style="--overlay-color: hue-rotate(180deg)" src="./picture/Project/RPG.png" />
                            <span class="project-name">B1-RPG</span>
                            <h2 class="title" data-cta="GO →"></h2>
                            <div class="block">
                                <p class="title2">RPG</p>
                                <p class="txt">Mon tout premier projet en informatique : un RPG réalisé entièrement en GO fonctionnant avec une console de commande.</p>
                                <p class="txt">Même si ce n'est pas un grand projet, ce dernier fût une découverte pour moi, me permettant de réaliser mes premières lignes de code. Avec mon duo nous avons choisit d'écrire une histoire resemblant à "Sword Art Online".</p>
                                <p class="txt">Selection de la classe, marchand, forgerons, monstre, item unique, inventaire, ecpérience ou encore boss s'inviteront dans ce petit jeu permettant de passer le temps.</p>
                            </div>
                        </div>
                    </div>
                    <div class="switch">
                        <div class="project" >
                            <img class="project-img" style="--overlay-color: hue-rotate(30deg)" src="./picture/Project/Infra.png" />
                            <span class="project-name">B1-Infra-SI</span>
                            <h2 class="title" data-cta="HTML, CSS, pFSense →"></h2>
                            <div class="block">
                                <p class="title2">Infra SI</p>
                                <p class="txt">Mise en place d’un SI d’une petite entreprise. Le but étant de proposer une architecture comprenant : Un parefeu (avec DHCP, DNS, filtrage réseau, routage…), 2 clients (1 windows et 1 linux), 1 serveur linux (sauvegarde), 1 serveur linux (hébergement site web) avec accès restreint.</p>
                                <p class="txt">Nous avons réaliser une maquette du site web (servant de site vitrine pour l'entreprise), et avons établie un schémat réseau, plan d'adressage, tableau de filtrage, sauvegarde automatique, restauration et documentation nécéssaire à la mise en place du projet.</p>
                            </div>
                        </div>
                        <div class="project">
                            <img class="project-img" style="--overlay-color: hue-rotate(60deg)" src="./picture/Project/Javascript.png" />
                            <span class="project-name">B1-JavaScript</span>
                            <h2 class="title" data-cta="HTML, CSS, JS →"></h2>
                            <div class="block">
                                <p class="title2">JavaScript</p>
                                <p class="txt">7 exercices organisés sous forme de jeu pour mieux appréhender le JavaScript.</p>
                                <p class="txt">La création d'un carrousel, animation, quizz, API météo, machine à sous, interface de vente et un jeu avec chemin aléatoire</p>
                            </div>
                        </div>
                        <div class="project">
                            <img class="project-img" style="--overlay-color: hue-rotate(90deg)" src="./picture/Project/Challenge.png" />
                            <span class="project-name">B1-Challenge-48h</span>
                            <h2 class="title" data-cta="→"></h2>
                            <div class="block">
                                <p class="title2">Challenge 48h</p>
                                <p class="txt">Un challenge d"un durée de 48h au sein de l’établissement AIX YNOV CAMPUS pour répondre la une problématique suivante :</p>
                                <p class="txt">Le campus souhaite améliorer sa digitalisation en ayant un système de gestion des téléviseurs. Le but est de proposer une solution clé en main pour l’administration ainsi que le budget nécessaire pour la réalisation de celle-ci.</p>
                                <p class="txt">Notre solution : utiliser des raspberrys Pi connectés à un/des routeur(s) et créer un logiciel de gestion système des raspberrys avec utilisateur et administrateur pour afficher du contenus a distance.</p>
                            </div>
                        </div>
                        <!-- <div class="project">
                            <img class="project-img" style="--overlay-color: hue-rotate(120deg)" src="./picture/Project" />
                            <span class="project-name">Animal Farm</span>
                            <h2 class="title" data-cta="Take a walk →"></h2>
                            <div class="block">
                                <p class="title2">POP ART</p>
                                <p class="txt">ceci est une description mais j'ai la flemme donc voilà.</p>
                                <p class="txt">oui c'est moi enfaite</p>
                                <p class="txt">oui c'est moi enfaite</p>
                            </div>
                        </div>
                        <div class="project">
                            <img class="project-img" style="--overlay-color: hue-rotate(150deg)" src="./picture/Project" />
                            <span class="project-name">The Diary of a Young Girl</span>
                            <h2 class="title" data-cta="Take a walk →"></h2>
                            <div class="block">
                                <p class="title2">POP ART</p>
                                <p class="txt">ceci est une description mais j'ai la flemme donc voilà.</p>
                                <p class="txt">oui c'est moi enfaite</p>
                                <p class="txt">oui c'est moi enfaite</p>
                            </div>
                        </div>
                        <div class="project">
                            <img class="project-img" style="--overlay-color: hue-rotate(180deg)" src="./picture/Project" />
                            <span class="project-name">Fahrenheit 451</span>
                            <h2 class="title" data-cta="Take a walk →"></h2>
                            <div class="block">
                                <p class="title2">POP ART</p>
                                <p class="txt">ceci est une description mais j'ai la flemme donc voilà.</p>
                                <p class="txt">oui c'est moi enfaite</p>
                                <p class="txt">oui c'est moi enfaite</p>
                            </div>
                        </div> -->
                    </div>
                    <a class="direction" data-sens="next">&#10095;</a>
                </div>
                <div class="drop">DROP HERE</div>
            </div>

        </div>

        <!-- --------------------------container Blog-------------------------- -->
        <div class="container6" id="blog">

            <h1 class="block-effect">
                <div class="block-reveal one">Mes</div>
                <div class="block-reveal two">blogs favoris</div>
            </h1>
            <div class="cont">
                <div class="cont__inner">
                
                <div class="el">
                    <div class="el__overflow">
                        <div class="el__inner">
                            <div class="el__bg"></div>
                            <a class="el__preview-cont" href="./HTML/blog-css.html">
                                <h2 class="el__heading">Les unités de mesure en CSS</h2>
                            </a>
                        </div>
                    </div>
                    <a class="el__index" href="./HTML/blog-css.html">
                        <div class="el__index-back">1</div>
                        <div class="el__index-front">
                            <div class="el__index-overlay" data-index="1">1</div>
                        </div>
                    </a>
                </div>
            
                <div class="el">
                    <div class="el__overflow">
                        <div class="el__inner">
                            <div class="el__bg"></div>
                            <a class="el__preview-cont" href="./HTML/blog-docteur.html">
                                <h2 class="el__heading">Stage Docteur Ordinateur</h2>
                            </a>
                        </div>
                    </div>
                    <a class="el__index" href="./HTML/blog-docteur.html">
                        <div class="el__index-back">2</div>
                        <div class="el__index-front">
                            <div class="el__index-overlay" data-index="2">2</div>
                        </div>
                    </a>
                </div>
            
                <div class="el">
                    <div class="el__overflow">
                        <div class="el__inner">
                            <div class="el__bg"></div>
                            <a class="el__preview-cont" href="./HTML/blog-cyber.html">
                                <h2 class="el__heading">La cybersécurité vers le quantique</h2>
                            </a>
                        </div>
                    </div>
                    <a class="el__index" href="./HTML/blog-cyber.html">
                        <div class="el__index-back">3</div>
                        <div class="el__index-front">
                            <div class="el__index-overlay" data-index="3">3</div>
                        </div>
                    </a>
                </div>
            
                <div class="el">
                    <div class="el__overflow">
                        <div class="el__inner">
                            <div class="el__bg"></div>
                            <div class="el__preview-cont">
                                <h2 class="el__heading">Prochainement...</h2>
                            </div>
                        </div>
                    </div>
                    <div class="el__index">
                        <div class="el__index-back">4</div>
                        <div class="el__index-front">
                            <div class="el__index-overlay" data-index="4">4</div>
                        </div>
                    </div>
                </div>
            
                <div class="el">
                    <div class="el__overflow">
                        <div class="el__inner">
                            <div class="el__bg"></div>
                            <div class="el__preview-cont">
                                <h2 class="el__heading">Prochainement...</h2>
                            </div>
                        </div>
                    </div>
                    <div class="el__index">
                        <div class="el__index-back">5</div>
                        <div class="el__index-front">
                            <div class="el__index-overlay" data-index="5">5</div>
                        </div>
                    </div>
                </div>
            
                </div>
            </div>
            <a class="svg-wrapper" href="#">
                <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
                  <rect class="shape" height="60" width="320" />
                </svg>
                <div class="mess">VOIR PLUS</div>
            </a>

            <!-- <div class="ArchCover_root__XRASL ArchCover_down__m6T46">
                <svg viewBox="0 0 1440 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#ff3258" d="M0,30C0,30,438.4,0,720,0c281.6,0,720,30,720,30H0z"></path>
                </svg>
            </div> -->
            
        </div>
        

        <!-- --------------------------container contact-------------------------- -->
        <div class="container5" id="contact">

                <div class="pack">
                    <div class="screen">
                        <div class="screen-header">
                            <div class="screen-header-left">
                                <div class="screen-header-button close"></div>
                            </div>
                            <div class="screen-header-right">
                                <div class="screen-header-ellipsis"></div>
                            </div>
                        </div>
                        <div class="screen-body">
                            <div class="screen-body-top">
                                <span>Formulaire de contact</span>
                            </div>
                            <div class="scren-block">
                                <div class="scren-block-center">
                                    <div class="screen-body-item left">
                                        <!-- <div class="app-contact">CONTACT INFO : +62 81 314 928 595</div> -->
                                        <div class="screen-body-item-title">EMAIL :</div>
                                        <div class="screen-body-item">gregory.balatre@ynov.com</div>
                                        <div class="screen-body-item-title">ADRESSE D'ÉTUDE :</div>
                                        <div class="map">
                                            <div class="gmap">
                                                <iframe width="600" height="300" id="gmap" src="https://maps.google.com/maps?q=2%20rue%20le%20Corbusier%20Aix-en-Provence,%20France&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="screen-body-item right">
                                        <form class="mail" id="mail" method="" action="javascript:Mail()">
                                            <div class="app-form">
                                                <div class="app-form-block">
                                                    <div class="app-form-group">
                                                        <input class="app-form-control" type="text" id="edSubject" placeholder="TITRE DU SUJET" required>
                                                    </div>
                                                    <div class="app-form-group message">
                                                        <input class="app-form-control"  id="edBody" placeholder="MESSAGE" required>
                                                    </div>
                                                </div>
                                                <div class="app-form-group buttons">
                                                    <div class="but">
                                                        <button class="app-form-button" value="cancel">CANCEL</button>
                                                    </div>
                                                    <div class="but">
                                                        <button class="app-form-button" value="send">SEND</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="screen-body-item-bottom">N'hésitez pas à me contacter, je suis à votre disposition pour plus d'informations.</div>
                </div>
                  
        </div>

        <!-- --------------------------div slider-------------------------- -->
        <div class="slider">
            <div class="slide-track">
                <div class="slide">
                    <img src="./picture/languages/html-css-js.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="./picture/languages/c++.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="./picture/languages/python.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="./picture/languages/bash.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="./picture/languages/go.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="./picture/languages/mysql.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="./picture/languages/html-css-js.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="./picture/languages/c++.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="./picture/languages/python.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="./picture/languages/bash.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="./picture/languages/go.png" height="100" width="250" alt="" />
                </div>
                <div class="slide">
                    <img src="./picture/languages/mysql.png" height="100" width="250" alt="" />
                </div>
            </div>
        </div>

        <!-- --------------------------footer-------------------------- -->
        <footer class="footer">

			<div class="footer-left">
                <p class="footer-about">
					<span>About the portfolio</span>
					J'ai choisi de réaliser ce dernier entièrement à la main pour favoriser son développement et son entretient tout en rajoutant ma touche personnelle.
				</p>
			</div>

			<div class="footer-center">
                <p class="footer-links">
					<a href="#accueil" class="link-1">Accueil</a>
					<a href="#services">Services</a>
					<a href="#a-propos">A propos</a>
					<a href="#experiences">Expériences</a>
					<a href="#blog">Blog</a>
					<a href="#contact">Contact</a>
				</p>
                <img src="./picture/others/C.png" alt="" />
				<p class="copyright">Copyright All Right Reserved © 2022 Grégory Balatre</p>
			</div>

			<div class="footer-right">
                <h3>Balatre Grégory</h3>
			</div>

		</footer>

            <!-- ---------------------------------------------------- -->

            <!-- <h1>CSS IS AWESOME</h1> -->

            <!-- ---------------------------------------------------- -->

            <!-- <p class="tit">Pure CSS Text Carousel</p> -->
                
            <!-- <div class="content-slider">
                <div class="slider">
                    <div class="mask">
                    <ul>
                        <li class="anim1">
                        <div class="quote">Hello, this is a quote from a person.</div>
                        <div class="source">- Person</div>
                        </li>
                        <li class="anim2">
                        <div class="quote">Hello, this is a quote from another person.</div>
                        <div class="source">- Another person</div>
                        </li>
                        <li class="anim3">
                        <div class="quote">Hello, this is a quote from an animal.</div>
                        <div class="source">- Animal</div>
                        </li>
                        <li class="anim4">
                        <div class="quote">Hello, this is a quote from a plant.</div>
                        <div class="source">- Plant</div>
                        </li>
                        <li class="anim5">
                        <div class="quote">How do ya like that.</div>
                        <div class="source">- Cassidy</div>
                        </li>
                    </ul>
                    </div>
                </div>
            </div> -->

            <!-- --------------------------div hypertext-------------------------- -->
            <div class="hypertext">
                <ul>
                    <li>
                        <a class="round" href="https://www.linkedin.com/in/gregory-balatre-6a2187220/?originalSubdomain=fr" target="_blank">
                            <i class="fa-brands fa-linkedin-in""></i>
                        </a>
                    </li>
                    <li>
                        <a class="round" href="https://github.com/Greg-Bondb?tab=repositories" target="_blank">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a class="round" href="mailto:gregory.balatre@ynov.com">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a class="round" href="./cv/CV_BALATRE_Grégory.pdf" target="_blank">
                            <i class="fa-solid fa-id-badge"></i>
                        </a> 
                    </li>
                </ul>
            </div>

            <!-- ---------------------------------------------------- -->

    </div>
    <script src="./JS/particles.js"></script>
    <script src="./JS/app.js"></script>
    <script src="./JS/code.js"></script>
</body>
</html>